@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* GLOBALS */

:root {
  --clr-almostWhite: hsl(0, 0%, 98%);
  --clr-almostBlack: hsl(0, 0%, 8%);
  --clr-mediumGray: hsl(0, 0%, 41%);
  --transition: all 0.2s linear;
  --maxWidth: 75rem;
}

body {
  margin: 0;
  font-family: 'Epilogue', sans-serif;
  text-align: center;
  line-height: 1.5;
}

img:not(.nav-logo) {
  width: 100%;
}

ul {
  padding: 0;
}

ul li {
  list-style-type: none;
}

p {
  font-size: 1.125rem;
}

a {
  text-decoration: none;
  color: var(--clr-mediumGray);
  font-weight: 500;
}

a:hover {
  color: var(--clr-almostBlack);
}

.btn {
  background: transparent;
  border: none;
  display: block;
  transition: var(--transition);
}

.btn:hover {
  cursor: pointer;
}

/* NAVBAR */

.navbar {
  height: 5rem;
  padding: 1em 0.5em;
}

.nav-links {
  display: none;
}

.nav-center {
  display: flex;
  justify-content: space-between;
  height: 2em;
}

.nav-user-links {
  display: none;
}

/* HERO */

.hero-text h1 {
  font-size: 2.3rem;
  margin-bottom: 0.2em;
  margin-top: 0.7em;
}

.hero-text p {
  max-width: 25rem;
  font-weight: 500;
  margin: 0 auto 1.5em auto;
  color: var(--clr-mediumGray);
}

.hero-btn {
  background-color: var(--clr-almostBlack);
  color: var(--clr-almostWhite);
  font-family: inherit;
  padding: 0.85em 1.5em;
  border-radius: 1em;
  font-size: 1em;
  cursor: pointer;
  transition: var(--transition);
  border: 0.11rem solid var(--clr-almostBlack);
}

.hero-btn:hover {
  background: var(--clr-almostWhite);
  color: var(--clr-almostBlack);
}

.icons-container {
  display: flex;
  justify-content: space-between;
  padding: 1em 1em;
  margin-top: 2em;
  align-items: center;
}

/* SIDEBAR */

.sidebar {
  position: fixed;
  height: 100%;
  background: white;
  width: 300px;
  z-index: 99;
  transform: translateX(200%);
  top: 0;
  right: 0;
  transition: var(--transition);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-content {
  padding: 0.5em 2em;
}

.sidebar-links {
  display: grid;
  margin-top: 5em;
  justify-content: start;
  row-gap: 1.3rem;
  text-align: left;
  color: var(--clr-mediumGray);
  font-weight: 500;
}

.sidebar-links .btn {
  font-size: 1rem;
  color: var(--clr-mediumGray);
  font-family: inherit;
  text-align: left;
  padding-left: 0;
  font-weight: 500;
}

.sidebar-links span {
  margin-left: 0.7em;
}

.sidebar-links a {
  text-decoration: none;
  color: var(--clr-mediumGray);
}

.user-links {
  display: grid;
  margin-top: 2em;
  row-gap: 1rem;
}

.user-links a {
  color: var(--clr-mediumGray);
  font-size: 0.9rem;
  font-weight: 500;
}

.user-links .register-btn,
.nav-user-links .register-btn {
  border: 0.127em solid var(--clr-mediumGray);
  padding: 0.5em 1em;
  border-radius: 13px;
  transition: var(--transition);
}
.user-links .register-btn:hover,
.nav-user-links .register-btn:hover {
  border-color: var(--clr-almostBlack);
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
}

/* Media Query */

@media screen and (min-width: 768px) {
  .sidebar,
  .nav-toggle {
    display: none;
  }

  .navbar {
    height: 5rem;
    margin: 0.25em auto;
    max-width: 1300px;
  }

  .nav-links {
    display: flex;
    align-items: center;
    column-gap: 1.8em;
    font-weight: 500;
    line-height: 1.2;
    font-size: 0.95rem;
    padding: 0.1em 0.5em;
    transition: var(--transition);
  }

  .nav-center {
    align-items: flex-start;
    column-gap: 3rem;
  }

  .nav-header {
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }

  .nav-user-links {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-top: 0;
    font-size: 0.95rem;
    margin-top: -0.5em;
    transition: var(--transition);
  }

  /* DROPDOWN */

  .dropdown {
    position: relative;
  }

  .dropdown-content {
    position: absolute;
    background: #fff;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    top: 1.2rem;
    right: 0.2rem;
    width: 9.5rem;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0px 3px 16px 1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0px 3px 16px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 3px 16px 1px rgba(0, 0, 0, 0.17);
  }

  .dropdown-content a {
    font-size: 0.8rem !important;
  }

  .company-dropdown {
    margin-left: 0 !important;
    position: absolute;
    left: 0;
    width: 7rem;
  }

  .dropdown-btn {
    font-family: inherit;
    color: var(--clr-mediumGray);
    font-size: 0.95rem;
    line-height: 1.1;
    font-weight: 500;
    display: flex;
    place-items: center;
  }

  .dropdown-btn:hover {
    color: var(--clr-almostBlack);
  }

  .dropdown-btn span {
    margin-left: 0.5em;
    margin-top: -0.2em;
  }

  /* HERO */

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 6rem;
    margin: 0 auto;
    grid-template-areas: 'text image';
    max-width: var(--maxWidth);
    margin-top: 4em;
  }

  .hero h1 {
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 6rem;
  }

  .hero h1 span {
    display: block;
    margin-top: -2rem;
  }

  .hero p {
    margin: 2.5rem 0 3rem 0;
  }

  .hero .img-container {
    grid-area: image;
    justify-self: center;
  }

  .img-container {
    width: 450px;
  }

  .hero .content {
    grid-area: text;
    display: grid;
    justify-items: flex-end;
    text-align: left;
    height: 100%;
    /* width: ; */
  }

  .hero .icons-container {
    align-self: flex-end;
    padding-bottom: 0;
    padding: 0;
    column-gap: 1.1rem;
  }
}

.attribution {
  margin-top: 4em;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 86%, 43%);
  font-weight: 500;
}

/* DROPDOWN */

.dropdown-content {
  display: none;
  margin-top: 1em;
}

.dropdown-content a {
  display: block;
  align-items: baseline;
  justify-content: start;
  text-transform: capitalize;
  font-size: 0.92rem;
  transition: var(--transition);
}

.dropdown-links {
  display: grid;
  align-items: center;
  justify-content: start;
}

.company-dropdown {
  margin-left: 0.7em;
}

.dropdown-content ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2;
  column-gap: 0.7em;
  justify-content: flex-start;
  margin: 0.5em;
}

.dropdown-btn {
  display: flex;
  place-items: center;
}

.dropdown-btn span {
  display: inline-block;
  margin-top: -0.18em;
}

.show-dropdown {
  display: block;
}
